PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=ecommerce_db
DB_HOST=127.0.0.1
BC_SALTROUNDS=10
JWT_SECRET=thanksisthekey
JWT_EXPIRATION=1d
TM_USERNAME=samaelvazqdgo@gmail.com
TM_PASSwORD=hmnjrkhulybbrddl
